---
title: "Five-fold symmetry in Au–Si metallic glass"
collection: publications
permalink: /publication/2022-Nanoscale
date: 2022-08-06
venue: 'Nanoscale'
paperurl: '/files/pdf/research/2022-Nanoscale.pdf'
link: 'https://pubs.rsc.org/en/content/articlelanding/2022/nr/d2nr02975h'
citation: 'Chang-Chun He, Shao-Gang Xu, Shao-Bin Qiu, Chao He, Yu-Jun Zhao, Xiao-Bao Yang and Hu Xu 2022. &quot;Five-fold symmetry in Au–Si metallic glass.&quot; <i>Nanoscale</i> 14, 12757-12761. https://doi.org/10.1039/D2NR02975H'
---
